/* ****************************** */
/* Below 1344px smaller desktops */
/* ****************************** */

/* rem and em do not depend on html font-size
in media queries !
Instead ,1rem = 1 em =16px
rem is the root font size  .em is the current font size*/
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 3.6rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* ****************************** */
/* Below 1200px Landscape Tablets  */
/* ****************************** */

@media (max-width: 75rem) {
  html {
    font-size: 56.25%;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .heading-secondary {
    font-size: 3.2rem;
  }
  .heading-tertiary {
    font-size: 2rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .main-nav-list {
    gap: 2.4rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .testimonials-container {
    padding: 6.4rem 2.2rem;
  }
}
/* ****************************** */
/* Below 1024 px Landscape Tablets  */
/* ****************************** */

@media (max-width: 50em) {
  html {
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }
  .hero-img {
    width: 60%;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }
  .logos img {
    height: 1.6rem;
  }
  .step-number {
    font-size: 4.8rem;
  }
  .grid-gap-change {
    column-gap: 2.4rem;
  }
  .meal-content {
    padding: 1.2rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .pricing-plan {
    padding: 1.2rem;
    width: 85%;
  }
  .cta {
    grid-template-columns: 3fr 2fr;
    height: auto;
  }
  .cta-text-box {
    padding: 2.4rem 4.8rem;
  }
  .cta-text {
    margin-bottom: 3.6rem;
  }
  .cta-form {
    grid-template-columns: 1fr;

    height: auto;
  }
  .cta-form input,
  .cta-form select {
    padding: 0.5rem;
  }
  /* MOBILE NAVAGATION */
  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.98);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 2s ease-out;

    /* hide */
    /* allows no transitions at all */
    /* display: none; */
    /* 1) Hide it visually */
    opacity: 0;
    /* 2) Make it unaccessible to mouse and keyboard  */
    pointer-events: none;
    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}
/* ****************************** */
/* Below 704 px Smaller Tablets  */
/* ****************************** */

@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }
  .heading-secondary {
    margin-bottom: 4.8rem;
  }
  .heading-tertiary {
    font-size: 2rem;
  }
  .pricing-plan {
    padding: 1.2rem;
    width: 100%;
  }
  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }
  .logo-col,
  .address-col {
    grid-column: span 3;
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}
/* ****************************** */
/* Below 544 px (Phones)  */
/* ****************************** */

@media (max-width: 34rem) {
  html {
    font-size: 43.25%;
  }
  .grid {
    row-gap: 4.8rem;
  }
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(1, 1fr);
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 0.8rem;
  }
  .section-hero {
    padding: 1.2rem 0 4.8rem 0;
  }
  .hero {
    padding: 0 3.2rem;
  }
  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.2rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(3.2rem);
  }
  .testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }
  .cta {
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    padding: 3.2rem;
  }
  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
}
